# mygallery

./: Program.cs  appsettings.json  migrationScript.txt  mygallery.csproj  mygallery.sln
Context/: Brand.cs  BuyRequest.cs  BuyRequestExtension.cs  CarExtension.cs  Model.cs  MyGalleryContext.cs  RequestDamageInfo.cs  User.cs
Controllers/: BaseController.cs  HelperController.cs  HomeController.cs  TekliflerController.cs  YonetimController.cs
Data/: AppConfig.cs  Breadcrumb.cs  CookieData.cs  Enums.cs  ErrorViewModel.cs  IntDecimalParam.cs  IntParam.cs  LogonUser.cs  NullableIntStringParam.cs  Pageable.cs  PageableData.cs  Result.cs  UserData.cs
Extensions/: ClaimsExtension.cs  QueryableExtensions.cs
Infrastuctures/: LoginHelper.cs  Protector.cs  UnhandledExceptionMiddleware.cs
Models/: AppConfig.cs  BrandModelData.cs  Breadcrumb.cs  CustomerBuyRequestData.cs  ErrorViewModel.cs  LoginData.cs  ModelUpsertData.cs  RequestSearchData.cs
Models/ViewModels/: AnasayfaViewModel.cs  DefinitionsViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  SatinAlmaViewModel.cs  TekliflerDetayViewModel.cs  _DefinitionsBrandsViewModel.cs  _DefinitionsExtensionsViewModel.cs  _DefinitionsModelsViewModel.cs
Properties/: launchSettings.json
Services/: MailService.cs
Views/: _ViewImports.cshtml
Views/Home/: Giris.cshtml  Index.cshtml  SatinAlma.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Login.cshtml  _Layout_Witout_SiteBar.cshtml
Views/Teklifler/: Detay.cshtml  liste.cshtml
Views/Yonetim/: _tanimlar_markalar.cshtml  _tanimlar_modeller.cshtml  _tanimlar_ozellikler.cshtml  anasayfa.cshtml  tanimlar.cshtml
templates/: SendBuyRequestMail.html
wwwroot/css/: color_skins.css  main.css  main_promt.css  responsive.css  site.css
wwwroot/js/: common.js  site.js
