<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;">
    <style>
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        .a1 {
            color: #c73d28;
            font-weight: bold;
            font-size: 1.17em;
            display: inline-block;
            /* margin-block-start: 0.8em;
            margin-block-end: 0.8em; */
            margin-bottom: 0.8em;
            margin-top: 0.8em;
            text-decoration: none;
        }


        .a2 {

            color: #4f9ee1;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 0.1em;
            margin-top: 0.2em;
        }

        .s1 {
            color: #9b7406;
            font-size: 1.04em;
        }


        /*time*/
        .s2 {
            color: #a9a9a9;
            font-size: 0.6em;
        }

        /*comment*/
        .d5 {
            padding-left: 5px;
            border-left: groove;
            margin-bottom: 0.3em;
            margin-left: 0.5em;
        }


        hr {
            border-color: #c9e7ff;
            border-width: 1px;
            width: 87%;
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }


        .d1 {
            margin-left: 1em;
        }

        .d2 {
            margin-left: 2em;
        }

        a {
            color: #3bac42;
        }

        a:hover {
            /* color: #00ced9; */
            color: transparent;
            background: #189774;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5);
        }


        .header-td {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.61);
        }

        .main-container {
            box-shadow: 0px 16px 16px 1px rgba(0, 0, 0, 0.2);
        }
    </style>


    <!-- HIDDEN PREHEADER TEXT -->
    <div
        style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Satın Alma Teklifi</div>
    <table
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        width="100%" cellspacing="0" cellpadding="0" border="0">
        <!-- LOGO -->
        <tbody>
            <tr>
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    bgcolor="#c73d28" align="center">
                    <table
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 1024px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        width="1024" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 10px 40px 10px;"
                                    valign="top" align="center"> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 0px;"
                    bgcolor="#c73d28" align="center">
                    <table
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 1024px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        width="1024" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="header-td"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 20px 20px 20px;"
                                    valign="top" bgcolor="#ffffff" align="center">
                                    <h1 style="font-size: 40px; font-weight: 400; margin: 2;">Satın Alma Teklifi</h1>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 0px 10px;"
                    bgcolor="#f4f4f4" align="center">
                    <table class="main-container"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 1024px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        width="1024" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #747474; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 30px 0px 30px;"
                                    bgcolor="#ffffff" align="left">
                                    <p style="text-align: center;">Merhaba, </p>
                                    <br>
                                    <p style="margin: 0;">Sayın yetkili,</p>
                                    <br>
                                    <p style="margin:0;">Yeni satın alma isteği mevcut.</p>
                                    <br>
                                    <p style="margin: 0;"><strong>Araç Bilgileri;</strong></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #747474; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 30px 40px 30px;"
                                    bgcolor="#ffffff" align="left">


                                    <br />Marka:<b>@@Brand</b>
                                    <br />Model:<b>@@Model</b>
                                    <br />Yıl:<b>@@Year</b>
                                    <br /><br />
                                    Detaylı bilgi için <a href="@@URL">tıklayınız</a>.</br>
                                    <br />




                                </td>
                            </tr>
                            <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #747474; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 30px 20px 30px;"
                                    bgcolor="#ffffff" align="left">

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>

                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 10px 0px 10px;"
                    bgcolor="#f4f4f4" align="center">
                    <table
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 1024px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        width="1024" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <!-- <td colspan="3" style="color:#555555; font-size:10px; line-height:10px;padding:65px 5px 0px 0px;background-color:#F5F5F5;font-family: Arial, sans-serif, ‘Open Sans’">
                                    <center>Bu e-posta sizi Deskplus sisteminde olan önemli değişiklikler hakkında bilgilendirmek için gönderilmiştir.</center><br>
                                    <center>Lütfen bu e-posta adresine dönüş yapmayınız.</center><br>
                                    <center>© 2023 Artısoft A.Ş.</center>
                                </td> -->
                                <td bgcolor="#f4f4f4" align="left"
                                    style="text-align: center;padding: 30px 30px 30px 30px; color: #747474; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 10px;">
                                    <p style="margin: 0;">
                                        <center>Bu e-posta sizi MyGallery sisteminde olan önemli değişiklikler hakkında
                                            bilgilendirmek için gönderilmiştir.</center><br>
                                        <center>Lütfen bu e-posta adresine dönüş yapmayınız.</center><br>
                                        <center>Ailenizin Yazılımcısı <i><b>Oğuzhantuğrul Akçay</b></i></center>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 0px 10px;"
                    bgcolor="#f4f4f4" align="center">
                    <table
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 1024px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        width="1024" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 30px 30px 30px;"
                                    bgcolor="#f4f4f4" align="left">
                                    <br>
                                    <!-- <p style="margin: 0;">Mail yanlışlıkla mı gönderildi <a href="#" target="_blank"
                                    style="color: #111111; font-weight: 700;">unsubscribe</a>.</p> -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>